APP_NAME="Vibecode App"
APP_ENV=local
APP_KEY=base64:t36Oy5aTmYh7/BGGNm/5Me5/0M+OZEjJf+wdatfVphU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8201

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=vibecode-full-stack-starter-kit_app
DB_USERNAME=root
DB_PASSWORD=vibecode-full-stack-starter-kit_mysql_pass

SESSION_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=vibecode-full-stack-starter-kit_redis_pass
REDIS_PORT=6379

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
